<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/stylesheet.css" charset="utf-8">
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="nav-bar">
            <li><span class="username">Kalanosh</span></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#" class="options"></a></li>
            <li><a href="#"><div class="notify"></div></a></li>
            <li><span class="user_pic"></span></li>
          </ul>
        </nav>
      </header>

      <div class="content">

        <div class="logo">
          <img src="images/googlelogo_color_272x92dp.png" alt="" />
        </div>

        <div class="search_wrapper">

          <div class="search_content">

            <div class="search_form">
              <input type="text" name="name" value="">
            </div>
            <div class="search_mic">
              <a href="#"><span></span></a>
            </div>
          </div>

          <div class="Inline buttons">
            <button type="button" name="button">Google Search</button>
            <button type="button" name="button">I'm Feeling Lucky</button>
          </div>

          <p> Meet the stars of science. Watch the Breakthrough Prize at
            10pm / 9pm CT on Nat Geo</p>

        </div>
      </div>

      <footer>
        <div class="footer-left">
          <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
